function [yPointsArr,xPointsArr]=getGridPoints(xCentre,yCentre,Orientation,MajorAxisLength,imgArr)
height=size(imgArr,1);
width=size(imgArr,2);
hlen=MajorAxisLength/2;
coordVer=@(y) height-y+1;
cosOrient = cosd(Orientation);
% sinOrient = sind(Orientation);
slope=tand(Orientation);
xcoords = min(max(xCentre + hlen * [cosOrient -cosOrient],1),width); 
% ycoords = min(max(yCentre + hlen * [-sinOrient sinOrient],1),height);
xRange=min(xcoords):max(xcoords);
% yRangeRef=min(ycoords):max(ycoords);
yIntercept=(coordVer(yCentre)-slope*xCentre);
lineEquation= @(x) slope*x + yIntercept;
gridVersion= @(y) (height-y)+1;
yRange=arrayfun(@(x) gridVersion(lineEquation(x)), xRange);
xPointsArr=min(round(xRange),width);
yPointsArr=min(max(round(yRange),1),height);
end
